body {
    font: 400 15px Tahoma, sans-serif; /*Familia sans-serif
    evitamos problemas en cuanto a ka visualización*/
    line-height: 1.8;
    color: #000000;
    background-color: rgb(189, 238, 238);
}
h1 {
    background-color:#e9eaf8; 
    color: rgb(0, 0, 0);
    text-transform: capitalize; /*Pone el tamaño de la letra al título*/
    padding-top: 20px;/*Padding para poner el tamaño del rectángulo*/
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: center; /*Para indicar si va a estar centrado o no el texto*/ 

}

h2{
    color: rgb(0, 0, 0);/*Las letras serán de color negro*/
    text-align: left;
} 