<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><title>Rutas en quad</title></head><body>'
 <header><h1>RUTAS TURISTICAS EN QUAD</h1></header><section>
<h2> Ruta en quad por Asturias</h2>
<p> Tipo de ruta:  Paisajística</p>
<p> Dificultad: Alta</p>
<p> Fecha Inicial: 2020-11-11</p>
<p> Hora Inicial: 10:00:00</p>
<p> Diracion: PT3H</p>
<p> Hora Inicial: 10:00:00</p>
<p> Agencia: Agencia Nature Gijón</p>
<p> Descripcion: Ruta en quad de Gijón a Luarca</p>
<p> Recomendacion de edad: 9</p>
<p> Lugar Inicio: Gijón</p>
<p> Direccion Inicio: Alta</p>
<p> Coordenadas: -5.677636 43.540464 500.0 </p>
<ul>
<li><a href= https://es.wikipedia.org/wiki/Playa_de_Poniente_(Gij%C3%B3n)> Referencia1 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Cudillero> Referencia2 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Novellana> Referencia3 </a></li>
</ul>
<p> Recomendacion: 9</p>
</section><section> <h3> Hitos de la ruta</h3>
<p> Numero de Hito: 1 Nombre de hito: Playa de poniente</p>
<p> Descripcion: Una de las playas más bonitas de Asturias</p>
<p> Coordenadas: -5.677636 43.540464 500.0 </p>
<p> Distancia hito anterior: 0.0 kilometros</p>
<p> Fotos: </p>
<img src="https://www.turismoasturias.es/documents/11022/13957/Poniente+%284%29.jpg/bf3ae63e-c733-43d0-a9d0-0c02dfc92de3?t=1565699619189" alt="Imagen numero 0"><p> Numero de Hito: 2 Nombre de hito: Cudillero</p>
<p> Descripcion: Uno de los pueblos más bonitos de todo Asturias.</p>
<p> Coordenadas: -6.151003 43.561114 785.0 </p>
<p> Distancia hito anterior: 50.8 kilometros</p>
<p> Fotos: </p>
<img src="https://img.chavetas.es/albums/mipais/cudillero01.jpg" alt="Imagen numero 0"><p> Numero de Hito: 3 Nombre de hito: Novellana </p>
<p> Descripcion: Parada en un pueblo con encanto.</p>
<p> Coordenadas: -6.284212 43.567084 120.0 </p>
<p> Distancia hito anterior: 13.9 kilometros</p>
<p> Fotos: </p>
<img src="https://www.viajandoando.es/fotos/asturias/cudillero/playalairin/webFS3B9326.jpg" alt="Imagen numero 0"></section>
<section>
<h2> Ruta en quad por Salinas</h2>
<p> Tipo de ruta:  Paisajística</p>
<p> Dificultad: Fácil</p>
<p> Fecha Inicial: 2020-11-11</p>
<p> Hora Inicial: 15:00:00</p>
<p> Diracion: PT2H</p>
<p> Hora Inicial: 15:00:00</p>
<p> Agencia: Agencia Viajando</p>
<p> Descripcion: Ruta en quad desde Salinas a Mieres</p>
<p> Recomendacion de edad: 10</p>
<p> Lugar Inicio: Playa de Salinas</p>
<p> Direccion Inicio: Fácil</p>
<p> Coordenadas: -5.958863 43.580843 8.0 </p>
<ul>
<li><a href= https://es.wikipedia.org/wiki/Playa_de_Salinas> Referencia1 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Centro_penitenciario_de_Asturias> Referencia2 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Mieres> Referencia3 </a></li>
</ul>
<p> Recomendacion: 10</p>
</section><section> <h3> Hitos de la ruta</h3>
<p> Numero de Hito: 1 Nombre de hito: Playa de Salinas</p>
<p> Descripcion: Una de las playas más bonitas de Asturias</p>
<p> Coordenadas: -5.958863 43.580843 8.0 </p>
<p> Distancia hito anterior: 0.0 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Playa_de_Salinas_desde_Pinos_Altos.jpg/410px-Playa_de_Salinas_desde_Pinos_Altos.jpg" alt="Imagen numero 0"><p> Numero de Hito: 2 Nombre de hito: Centro penitenciario de Asturias</p>
<p> Descripcion: Carcel de Asturias</p>
<p> Coordenadas: -5.814209 43.480219 197.0 </p>
<p> Distancia hito anterior: 30.0 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/C%C3%A1rcel_de_Villabona_-_2.jpg/450px-C%C3%A1rcel_de_Villabona_-_2.jpg" alt="Imagen numero 0"><p> Numero de Hito: 3 Nombre de hito: Mieres </p>
<p> Descripcion: Mieres es un concejo de la comunidad autónoma de Asturias, y capital del partido judicial homónimo.</p>
<p> Coordenadas: -5.779079 43.248062 386.0 </p>
<p> Distancia hito anterior: 13.9 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Casa%27l_conceyu_mieres.jpg/375px-Casa%27l_conceyu_mieres.jpg" alt="Imagen numero 0"></section>
<section>
<h2> Ruta en quad por Zamora</h2>
<p> Tipo de ruta:  Paisajística</p>
<p> Dificultad: Media</p>
<p> Fecha Inicial: 2020-11-11</p>
<p> Hora Inicial: 14:00:00</p>
<p> Diracion: PT6H</p>
<p> Hora Inicial: 14:00:00</p>
<p> Agencia: Agencia quadsForever</p>
<p> Descripcion: Ruta en quad desde Zamora a Parque nacional de los picos de Europa</p>
<p> Recomendacion de edad: 7</p>
<p> Lugar Inicio: Zamora</p>
<p> Direccion Inicio: Media</p>
<p> Coordenadas: -5.742771 41.492443 652.0 </p>
<ul>
<li><a href= https://es.wikipedia.org/wiki/Zamora> Referencia1 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Palencia> Referencia2 </a></li>
<li><a href= https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa> Referencia3 </a></li>
</ul>
<p> Recomendacion: 7</p>
</section><section> <h3> Hitos de la ruta</h3>
<p> Numero de Hito: 1 Nombre de hito: Zamora</p>
<p> Descripcion: Zamora es la capital de la provincia homónima, dentro de la comunidad de Castilla y León, al noroeste de España. </p>
<p> Coordenadas: -5.742771 41.492443 652.0 </p>
<p> Distancia hito anterior: 0.0 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Catedral_de_Zamora_Es_recorte_1.jpg/399px-Catedral_de_Zamora_Es_recorte_1.jpg" alt="Imagen numero 0"><p> Numero de Hito: 2 Nombre de hito: Palencia</p>
<p> Descripcion: Palencia es una ciudad y municipio español de la comunidad autónoma de Castilla y León, capital de la provincia de Palencia. </p>
<p> Coordenadas: -4.515623 42.011731 749.0 </p>
<p> Distancia hito anterior: 149.0 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Montaje_Palencia.jpg" alt="Imagen numero 0"><p> Numero de Hito: 3 Nombre de hito: Parque Nacional de los Picos de Europa</p>
<p> Descripcion: El parque nacional Picos de Europa es un parque nacional español de 67 127 hectáreas​ situado en la cordillera Cantábrica en las provincias de Asturias, León y Cantabria.</p>
<p> Coordenadas: -4.866237 43.19952 2.519 </p>
<p> Distancia hito anterior: 16.0 kilometros</p>
<p> Fotos: </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Naranjo_de_Bulnes2.jpg/420px-Naranjo_de_Bulnes2.jpg" alt="Imagen numero 0"></section>

    <footer>
        <p>Autor: Laura Gonzalez Gonzalez<br>
        <a href= "mailto:lauragonzalez@gmail.com">lauragonzalez@gmail.com</a>
        </p>
        </footer></body>
    </html>